<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="bulb bulbcont" id="bulb"></div>
  <div class="red redcont" id="red"></div>
  <div class="green redcont" id="green"></div>
  <div class="orange redcont" id="orange"></div>
  <div class="purple redcont" id="purple"></div>
  <div class="gray graycont" id="gray"></div>
  <div class="blue bluecont" id="blue"></div>
  <div class="bulb bulbcont" id="bulb1"></div>
  <div class="red redcont" id="red1"></div>
  <div class="green redcont" id="green1"></div>
  <div class="orange redcont" id="orange1"></div>
  <div class="purple redcont" id="purple1"></div>
  <div class="gray graycont" id="gray1"></div>
  <div class="blue bluecont" id="blue1"></div>


  <script src="javascript.js"></script>
</body>
</html>